# .env file

# IRC Bouncer Configuration
BOUNCER_HOST=localhost
BOUNCER_PORT=3001
NICKNAME=loggerbot
PASSWORD=password

# Mailgun Configuration
MAILGUN_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
MAILGUN_DOMAIN=example.com
TO_EMAIL=example@example.com
FROM_EMAIL=noreply@example.com

# Logging Directories
LOG_DIR=logs
SENT_LOGS_DIR=sent_logs
